{
    "semi": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "importOrderSeparation": true,
    "importOrder": ["^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
    "importOrderSortSpecifiers": true
}